 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
CHIP  "controlunit"  ASSIGNED TO AN: EP1C12F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
controlout[5]                : A4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
mux1selout                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
instrmem[6]                  : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
zflagin                      : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
bmiout                       : B6        : output : 3.3-V LVTTL       :         : 2         : N              
aluopcodeout[1]              : B7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B8        :        :                   :         : 2         :                
controlout[6]                : B9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
mux2selout[1]                : B12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
aluinselout                  : C2        : output : 3.3-V LVTTL       :         : 1         : N              
beqout                       : C3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
bccout                       : C6        : output : 3.3-V LVTTL       :         : 2         : N              
instrmem[10]                 : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
memaddressout[1]             : C9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C10       :        :                   :         : 2         :                
uppernibbleand               : C11       : output : 3.3-V LVTTL       :         : 2         : N              
mux2selout[0]                : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 2         :                
GND*                         : C17       :        :                   :         : 3         :                
GND                          : C18       : gnd    :                   :         :           :                
instrmem[8]                  : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
instrmem[13]                 : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
memwriteout                  : D3        : output : 3.3-V LVTTL       :         : 1         : N              
bcsout                       : D4        : output : 3.3-V LVTTL       :         : 1         : N              
instrmem[5]                  : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
bplout                       : D6        : output : 3.3-V LVTTL       :         : 2         : N              
aluopcodeout[2]              : D7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D8        :        :                   :         : 2         :                
instrmem[4]                  : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
memaddressout[4]             : D12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
instrmem[15]                 : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
braout                       : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
instrmem[14]                 : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
aluopcodeout[0]              : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
bneout                       : E6        : output : 3.3-V LVTTL       :         : 2         : N              
instrmem[9]                  : E7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E8        :        :                   :         : 2         :                
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
aluopcodeout[4]              : E14       : output : 3.3-V LVTTL       :         : 3         : N              
memaddressout[5]             : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
controlout[7]                : F6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F7        :        :                   :         : 1         :                
GND*                         : F8        :        :                   :         : 2         :                
GND*                         : F9        :        :                   :         : 2         :                
memaddressout[0]             : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F11       :        :                   :         : 2         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
nflagin                      : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
instrmem[7]                  : G5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G6        :        :                   :         : 1         :                
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
GND*                         : G8        :        :                   :         : 2         :                
controlout[4]                : G9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G10       :        :                   :         : 2         :                
GND*                         : G11       :        :                   :         : 2         :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
GND+                         : J3        :        :                   :         : 1         :                
cuclk                        : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 3         :                
memaddressout[11]            : L18       : output : 3.3-V LVTTL       :         : 3         : N              
memaddressout[6]             : M1        : output : 3.3-V LVTTL       :         : 1         : N              
memaddressout[3]             : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
instrmem[2]                  : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
GND*                         : M8        :        :                   :         : 4         :                
GND*                         : M9        :        :                   :         : 4         :                
GND*                         : M10       :        :                   :         : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
memaddressout[10]            : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
controlout[2]                : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
memaddressout[12]            : N10       : output : 3.3-V LVTTL       :         : 4         : N              
instrmem[0]                  : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
memaddressout[15]            : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 4         :                
instrmem[1]                  : P7        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
memaddressout[2]             : P9        : output : 3.3-V LVTTL       :         : 4         : N              
memaddressout[14]            : P10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
memaddressout[13]            : P12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
instrmem[11]                 : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
instrmem[12]                 : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R6        :        :                   :         : 4         :                
instrmem[3]                  : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
GND*                         : R10       :        :                   :         : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
memaddressout[7]             : R17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : R18       :        :                   :         : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
memaddressout[9]             : T4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T5        :        :                   :         : 4         :                
controlout[1]                : T6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
cflagin                      : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND*                         : U3        :        :                   :         : 4         :                
GND*                         : U4        :        :                   :         : 4         :                
GND*                         : U5        :        :                   :         : 4         :                
aluopcodeout[3]              : U6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U7        :        :                   :         : 4         :                
controlout[3]                : U8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U9        :        :                   :         : 4         :                
GND*                         : U10       :        :                   :         : 4         :                
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
controlout[0]                : U15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U16       :        :                   :         : 4         :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 4         :                
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
accloadout                   : V6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V7        :        :                   :         : 4         :                
GND*                         : V8        :        :                   :         : 4         :                
GND*                         : V9        :        :                   :         : 4         :                
GND*                         : V10       :        :                   :         : 4         :                
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
memaddressout[8]             : V13       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
