|adder
adderin[0] => Add0.IN16
adderin[1] => Add0.IN15
adderin[2] => Add0.IN14
adderin[3] => Add0.IN13
adderin[4] => Add0.IN12
adderin[5] => Add0.IN11
adderin[6] => Add0.IN10
adderin[7] => Add0.IN9
adderin[8] => Add0.IN8
adderin[9] => Add0.IN7
adderin[10] => Add0.IN6
adderin[11] => Add0.IN5
adderin[12] => Add0.IN4
adderin[13] => Add0.IN3
adderin[14] => Add0.IN2
adderin[15] => Add0.IN1
offset[0] => Add0.IN32
offset[1] => Add0.IN31
offset[2] => Add0.IN30
offset[3] => Add0.IN29
offset[4] => Add0.IN28
offset[5] => Add0.IN27
offset[6] => Add0.IN26
offset[7] => Add0.IN25
offset[8] => Add0.IN24
offset[9] => Add0.IN23
offset[10] => Add0.IN22
offset[11] => Add0.IN21
offset[12] => Add0.IN20
offset[13] => Add0.IN19
offset[14] => Add0.IN18
offset[15] => Add0.IN17
adderout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


