|completecontrolunit
ALU_SELECT <= controlunit:inst.aluinselout
NFLAG => controlunit:inst.nflagin
NFLAG => inst12.IN0
NFLAG => inst9.IN1
ZFLAG => controlunit:inst.zflagin
ZFLAG => inst11.IN0
ZFLAG => inst7.IN1
CFLAG => controlunit:inst.cflagin
CFLAG => inst5.IN1
CFLAG => inst10.IN0
INSTRUCTION[0] => controlunit:inst.instrmem[0]
INSTRUCTION[1] => controlunit:inst.instrmem[1]
INSTRUCTION[2] => controlunit:inst.instrmem[2]
INSTRUCTION[3] => controlunit:inst.instrmem[3]
INSTRUCTION[4] => controlunit:inst.instrmem[4]
INSTRUCTION[5] => controlunit:inst.instrmem[5]
INSTRUCTION[6] => controlunit:inst.instrmem[6]
INSTRUCTION[7] => controlunit:inst.instrmem[7]
INSTRUCTION[8] => controlunit:inst.instrmem[8]
INSTRUCTION[9] => controlunit:inst.instrmem[9]
INSTRUCTION[10] => controlunit:inst.instrmem[10]
INSTRUCTION[11] => controlunit:inst.instrmem[11]
INSTRUCTION[12] => controlunit:inst.instrmem[12]
INSTRUCTION[13] => controlunit:inst.instrmem[13]
INSTRUCTION[14] => controlunit:inst.instrmem[14]
INSTRUCTION[15] => controlunit:inst.instrmem[15]
MUX1_SELECT <= controlunit:inst.mux1selout
ACC_LOAD <= controlunit:inst.accloadout
MEM_WRITE <= controlunit:inst.memwriteout
ALU_OPCODE[0] <= controlunit:inst.aluopcodeout[0]
ALU_OPCODE[1] <= controlunit:inst.aluopcodeout[1]
ALU_OPCODE[2] <= controlunit:inst.aluopcodeout[2]
ALU_OPCODE[3] <= controlunit:inst.aluopcodeout[3]
ALU_OPCODE[4] <= controlunit:inst.aluopcodeout[4]
CONTROL_OUTPUT[0] <= controlunit:inst.controlout[0]
CONTROL_OUTPUT[1] <= controlunit:inst.controlout[1]
CONTROL_OUTPUT[2] <= controlunit:inst.controlout[2]
CONTROL_OUTPUT[3] <= controlunit:inst.controlout[3]
CONTROL_OUTPUT[4] <= controlunit:inst.controlout[4]
CONTROL_OUTPUT[5] <= controlunit:inst.controlout[5]
CONTROL_OUTPUT[6] <= controlunit:inst.controlout[6]
CONTROL_OUTPUT[7] <= controlunit:inst.controlout[7]
MEM_ADDRESS[0] <= programcounter:inst23.pcout[0]
MEM_ADDRESS[1] <= programcounter:inst23.pcout[1]
MEM_ADDRESS[2] <= programcounter:inst23.pcout[2]
MEM_ADDRESS[3] <= programcounter:inst23.pcout[3]
MEM_ADDRESS[4] <= programcounter:inst23.pcout[4]
MEM_ADDRESS[5] <= programcounter:inst23.pcout[5]
MEM_ADDRESS[6] <= programcounter:inst23.pcout[6]
MEM_ADDRESS[7] <= programcounter:inst23.pcout[7]
MEM_ADDRESS[8] <= programcounter:inst23.pcout[8]
MEM_ADDRESS[9] <= programcounter:inst23.pcout[9]
MEM_ADDRESS[10] <= programcounter:inst23.pcout[10]
MEM_ADDRESS[11] <= programcounter:inst23.pcout[11]
MEM_ADDRESS[12] <= programcounter:inst23.pcout[12]
MEM_ADDRESS[13] <= programcounter:inst23.pcout[13]
MEM_ADDRESS[14] <= programcounter:inst23.pcout[14]
MEM_ADDRESS[15] <= programcounter:inst23.pcout[15]
CLK_LINE => programcounter:inst23.pcclk
MUX2_SELECT[0] <= controlunit:inst.mux2selout[0]
MUX2_SELECT[1] <= controlunit:inst.mux2selout[1]


|completecontrolunit|controlunit:inst
instrmem[0] => controlout[0].DATAIN
instrmem[1] => controlout[1].DATAIN
instrmem[2] => controlout[2].DATAIN
instrmem[3] => controlout[3].DATAIN
instrmem[4] => controlout[4].DATAIN
instrmem[5] => controlout[5].DATAIN
instrmem[6] => controlout[6].DATAIN
instrmem[7] => controlout[7].DATAIN
instrmem[8] => Equal1.IN15
instrmem[8] => Equal2.IN15
instrmem[8] => Equal3.IN15
instrmem[8] => Equal4.IN15
instrmem[8] => Equal5.IN15
instrmem[8] => Equal6.IN15
instrmem[8] => Equal7.IN15
instrmem[8] => Equal10.IN15
instrmem[8] => Equal11.IN15
instrmem[8] => aluopcodeout[0].DATAIN
instrmem[9] => Equal1.IN14
instrmem[9] => Equal2.IN14
instrmem[9] => Equal3.IN14
instrmem[9] => Equal4.IN14
instrmem[9] => Equal5.IN14
instrmem[9] => Equal6.IN14
instrmem[9] => Equal7.IN14
instrmem[9] => Equal10.IN14
instrmem[9] => Equal11.IN14
instrmem[9] => aluopcodeout[1].DATAIN
instrmem[10] => Equal1.IN13
instrmem[10] => Equal2.IN13
instrmem[10] => Equal3.IN13
instrmem[10] => Equal4.IN13
instrmem[10] => Equal5.IN13
instrmem[10] => Equal6.IN13
instrmem[10] => Equal7.IN13
instrmem[10] => Equal10.IN13
instrmem[10] => Equal11.IN13
instrmem[10] => aluopcodeout[2].DATAIN
instrmem[11] => Equal1.IN12
instrmem[11] => Equal2.IN12
instrmem[11] => Equal3.IN12
instrmem[11] => Equal4.IN12
instrmem[11] => Equal5.IN12
instrmem[11] => Equal6.IN12
instrmem[11] => Equal7.IN12
instrmem[11] => Equal10.IN12
instrmem[11] => Equal11.IN12
instrmem[11] => aluopcodeout[3].DATAIN
instrmem[12] => Equal0.IN7
instrmem[12] => Equal1.IN11
instrmem[12] => Equal2.IN11
instrmem[12] => Equal3.IN11
instrmem[12] => Equal4.IN11
instrmem[12] => Equal5.IN11
instrmem[12] => Equal6.IN11
instrmem[12] => Equal7.IN11
instrmem[12] => Equal8.IN7
instrmem[12] => Equal9.IN7
instrmem[12] => Equal10.IN11
instrmem[12] => Equal11.IN11
instrmem[12] => Equal12.IN7
instrmem[13] => Equal0.IN6
instrmem[13] => Equal1.IN10
instrmem[13] => Equal2.IN10
instrmem[13] => Equal3.IN10
instrmem[13] => Equal4.IN10
instrmem[13] => Equal5.IN10
instrmem[13] => Equal6.IN10
instrmem[13] => Equal7.IN10
instrmem[13] => Equal8.IN6
instrmem[13] => Equal9.IN6
instrmem[13] => Equal10.IN10
instrmem[13] => Equal11.IN10
instrmem[13] => Equal12.IN6
instrmem[14] => Equal0.IN5
instrmem[14] => Equal1.IN9
instrmem[14] => Equal2.IN9
instrmem[14] => Equal3.IN9
instrmem[14] => Equal4.IN9
instrmem[14] => Equal5.IN9
instrmem[14] => Equal6.IN9
instrmem[14] => Equal7.IN9
instrmem[14] => Equal8.IN5
instrmem[14] => Equal9.IN5
instrmem[14] => Equal10.IN9
instrmem[14] => Equal11.IN9
instrmem[14] => Equal12.IN5
instrmem[15] => Equal0.IN4
instrmem[15] => Equal1.IN8
instrmem[15] => Equal2.IN8
instrmem[15] => Equal3.IN8
instrmem[15] => Equal4.IN8
instrmem[15] => Equal5.IN8
instrmem[15] => Equal6.IN8
instrmem[15] => Equal7.IN8
instrmem[15] => Equal8.IN4
instrmem[15] => Equal9.IN4
instrmem[15] => Equal10.IN8
instrmem[15] => Equal11.IN8
instrmem[15] => Equal12.IN4
instrmem[15] => aluopcodeout[4].DATAIN
instrmem[15] => memwriteout$latch.DATAIN
nflagin => ~NO_FANOUT~
zflagin => ~NO_FANOUT~
cflagin => ~NO_FANOUT~
braout <= braout$latch.DB_MAX_OUTPUT_PORT_TYPE
bccout <= bccout$latch.DB_MAX_OUTPUT_PORT_TYPE
bcsout <= bcsout$latch.DB_MAX_OUTPUT_PORT_TYPE
bneout <= bneout$latch.DB_MAX_OUTPUT_PORT_TYPE
beqout <= beqout$latch.DB_MAX_OUTPUT_PORT_TYPE
bplout <= bplout$latch.DB_MAX_OUTPUT_PORT_TYPE
bmiout <= bmiout$latch.DB_MAX_OUTPUT_PORT_TYPE
uppernibbleand <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mux1selout <= mux1selout$latch.DB_MAX_OUTPUT_PORT_TYPE
mux2selout[0] <= <GND>
mux2selout[1] <= <GND>
aluinselout <= aluinselout.DB_MAX_OUTPUT_PORT_TYPE
controlout[0] <= instrmem[0].DB_MAX_OUTPUT_PORT_TYPE
controlout[1] <= instrmem[1].DB_MAX_OUTPUT_PORT_TYPE
controlout[2] <= instrmem[2].DB_MAX_OUTPUT_PORT_TYPE
controlout[3] <= instrmem[3].DB_MAX_OUTPUT_PORT_TYPE
controlout[4] <= instrmem[4].DB_MAX_OUTPUT_PORT_TYPE
controlout[5] <= instrmem[5].DB_MAX_OUTPUT_PORT_TYPE
controlout[6] <= instrmem[6].DB_MAX_OUTPUT_PORT_TYPE
controlout[7] <= instrmem[7].DB_MAX_OUTPUT_PORT_TYPE
accloadout <= accloadout.DB_MAX_OUTPUT_PORT_TYPE
memwriteout <= memwriteout$latch.DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[0] <= instrmem[8].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[1] <= instrmem[9].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[2] <= instrmem[10].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[3] <= instrmem[11].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[4] <= instrmem[15].DB_MAX_OUTPUT_PORT_TYPE


|completecontrolunit|programcounter:inst23
pcin[0] => pcout[0]~reg0.DATAIN
pcin[1] => pcout[1]~reg0.DATAIN
pcin[2] => pcout[2]~reg0.DATAIN
pcin[3] => pcout[3]~reg0.DATAIN
pcin[4] => pcout[4]~reg0.DATAIN
pcin[5] => pcout[5]~reg0.DATAIN
pcin[6] => pcout[6]~reg0.DATAIN
pcin[7] => pcout[7]~reg0.DATAIN
pcin[8] => pcout[8]~reg0.DATAIN
pcin[9] => pcout[9]~reg0.DATAIN
pcin[10] => pcout[10]~reg0.DATAIN
pcin[11] => pcout[11]~reg0.DATAIN
pcin[12] => pcout[12]~reg0.DATAIN
pcin[13] => pcout[13]~reg0.DATAIN
pcin[14] => pcout[14]~reg0.DATAIN
pcin[15] => pcout[15]~reg0.DATAIN
pcclk => pcout[0]~reg0.CLK
pcclk => pcout[1]~reg0.CLK
pcclk => pcout[2]~reg0.CLK
pcclk => pcout[3]~reg0.CLK
pcclk => pcout[4]~reg0.CLK
pcclk => pcout[5]~reg0.CLK
pcclk => pcout[6]~reg0.CLK
pcclk => pcout[7]~reg0.CLK
pcclk => pcout[8]~reg0.CLK
pcclk => pcout[9]~reg0.CLK
pcclk => pcout[10]~reg0.CLK
pcclk => pcout[11]~reg0.CLK
pcclk => pcout[12]~reg0.CLK
pcclk => pcout[13]~reg0.CLK
pcclk => pcout[14]~reg0.CLK
pcclk => pcout[15]~reg0.CLK
pcout[0] <= pcout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= pcout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= pcout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= pcout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= pcout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= pcout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= pcout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= pcout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= pcout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= pcout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= pcout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= pcout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= pcout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= pcout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= pcout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= pcout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|completecontrolunit|adder:inst17
adderin[0] => Add0.IN16
adderin[1] => Add0.IN15
adderin[2] => Add0.IN14
adderin[3] => Add0.IN13
adderin[4] => Add0.IN12
adderin[5] => Add0.IN11
adderin[6] => Add0.IN10
adderin[7] => Add0.IN9
adderin[8] => Add0.IN8
adderin[9] => Add0.IN7
adderin[10] => Add0.IN6
adderin[11] => Add0.IN5
adderin[12] => Add0.IN4
adderin[13] => Add0.IN3
adderin[14] => Add0.IN2
adderin[15] => Add0.IN1
offset[0] => Add0.IN32
offset[1] => Add0.IN31
offset[2] => Add0.IN30
offset[3] => Add0.IN29
offset[4] => Add0.IN28
offset[5] => Add0.IN27
offset[6] => Add0.IN26
offset[7] => Add0.IN25
offset[8] => Add0.IN24
offset[9] => Add0.IN23
offset[10] => Add0.IN22
offset[11] => Add0.IN21
offset[12] => Add0.IN20
offset[13] => Add0.IN19
offset[14] => Add0.IN18
offset[15] => Add0.IN17
adderout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
adderout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|completecontrolunit|multitwo:inst18
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
sel => multi_out.OUTPUTSELECT
in0[0] => multi_out.DATAB
in0[1] => multi_out.DATAB
in0[2] => multi_out.DATAB
in0[3] => multi_out.DATAB
in0[4] => multi_out.DATAB
in0[5] => multi_out.DATAB
in0[6] => multi_out.DATAB
in0[7] => multi_out.DATAB
in0[8] => multi_out.DATAB
in0[9] => multi_out.DATAB
in0[10] => multi_out.DATAB
in0[11] => multi_out.DATAB
in0[12] => multi_out.DATAB
in0[13] => multi_out.DATAB
in0[14] => multi_out.DATAB
in0[15] => multi_out.DATAB
in1[0] => multi_out.DATAA
in1[1] => multi_out.DATAA
in1[2] => multi_out.DATAA
in1[3] => multi_out.DATAA
in1[4] => multi_out.DATAA
in1[5] => multi_out.DATAA
in1[6] => multi_out.DATAA
in1[7] => multi_out.DATAA
in1[8] => multi_out.DATAA
in1[9] => multi_out.DATAA
in1[10] => multi_out.DATAA
in1[11] => multi_out.DATAA
in1[12] => multi_out.DATAA
in1[13] => multi_out.DATAA
in1[14] => multi_out.DATAA
in1[15] => multi_out.DATAA
multi_out[0] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[1] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[2] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[3] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[4] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[5] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[6] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[7] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[8] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[9] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[10] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[11] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[12] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[13] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[14] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE
multi_out[15] <= multi_out.DB_MAX_OUTPUT_PORT_TYPE


|completecontrolunit|memextend:inst24
memexin[0] => memexout[0].DATAIN
memexin[1] => memexout[1].DATAIN
memexin[2] => memexout[2].DATAIN
memexin[3] => memexout[3].DATAIN
memexin[4] => memexout[4].DATAIN
memexin[5] => memexout[5].DATAIN
memexin[6] => memexout[6].DATAIN
memexin[7] => memexout[7].DATAIN
memexin[7] => memexout[15].DATAIN
memexin[7] => memexout[14].DATAIN
memexin[7] => memexout[13].DATAIN
memexin[7] => memexout[12].DATAIN
memexin[7] => memexout[11].DATAIN
memexin[7] => memexout[10].DATAIN
memexin[7] => memexout[9].DATAIN
memexin[7] => memexout[8].DATAIN
memexout[0] <= memexin[0].DB_MAX_OUTPUT_PORT_TYPE
memexout[1] <= memexin[1].DB_MAX_OUTPUT_PORT_TYPE
memexout[2] <= memexin[2].DB_MAX_OUTPUT_PORT_TYPE
memexout[3] <= memexin[3].DB_MAX_OUTPUT_PORT_TYPE
memexout[4] <= memexin[4].DB_MAX_OUTPUT_PORT_TYPE
memexout[5] <= memexin[5].DB_MAX_OUTPUT_PORT_TYPE
memexout[6] <= memexin[6].DB_MAX_OUTPUT_PORT_TYPE
memexout[7] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[8] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[9] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[10] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[11] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[12] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[13] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[14] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE
memexout[15] <= memexin[7].DB_MAX_OUTPUT_PORT_TYPE


