|multitwo
sel => multi_out[0].OUTPUTSELECT
sel => multi_out[1].OUTPUTSELECT
sel => multi_out[2].OUTPUTSELECT
sel => multi_out[3].OUTPUTSELECT
sel => multi_out[4].OUTPUTSELECT
sel => multi_out[5].OUTPUTSELECT
sel => multi_out[6].OUTPUTSELECT
sel => multi_out[7].OUTPUTSELECT
sel => multi_out[8].OUTPUTSELECT
sel => multi_out[9].OUTPUTSELECT
sel => multi_out[10].OUTPUTSELECT
sel => multi_out[11].OUTPUTSELECT
sel => multi_out[12].OUTPUTSELECT
sel => multi_out[13].OUTPUTSELECT
sel => multi_out[14].OUTPUTSELECT
sel => multi_out[15].OUTPUTSELECT
in0[0] => multi_out[0].DATAB
in0[1] => multi_out[1].DATAB
in0[2] => multi_out[2].DATAB
in0[3] => multi_out[3].DATAB
in0[4] => multi_out[4].DATAB
in0[5] => multi_out[5].DATAB
in0[6] => multi_out[6].DATAB
in0[7] => multi_out[7].DATAB
in0[8] => multi_out[8].DATAB
in0[9] => multi_out[9].DATAB
in0[10] => multi_out[10].DATAB
in0[11] => multi_out[11].DATAB
in0[12] => multi_out[12].DATAB
in0[13] => multi_out[13].DATAB
in0[14] => multi_out[14].DATAB
in0[15] => multi_out[15].DATAB
in1[0] => multi_out[0].DATAA
in1[1] => multi_out[1].DATAA
in1[2] => multi_out[2].DATAA
in1[3] => multi_out[3].DATAA
in1[4] => multi_out[4].DATAA
in1[5] => multi_out[5].DATAA
in1[6] => multi_out[6].DATAA
in1[7] => multi_out[7].DATAA
in1[8] => multi_out[8].DATAA
in1[9] => multi_out[9].DATAA
in1[10] => multi_out[10].DATAA
in1[11] => multi_out[11].DATAA
in1[12] => multi_out[12].DATAA
in1[13] => multi_out[13].DATAA
in1[14] => multi_out[14].DATAA
in1[15] => multi_out[15].DATAA
multi_out[0] <= multi_out[0].DB_MAX_OUTPUT_PORT_TYPE
multi_out[1] <= multi_out[1].DB_MAX_OUTPUT_PORT_TYPE
multi_out[2] <= multi_out[2].DB_MAX_OUTPUT_PORT_TYPE
multi_out[3] <= multi_out[3].DB_MAX_OUTPUT_PORT_TYPE
multi_out[4] <= multi_out[4].DB_MAX_OUTPUT_PORT_TYPE
multi_out[5] <= multi_out[5].DB_MAX_OUTPUT_PORT_TYPE
multi_out[6] <= multi_out[6].DB_MAX_OUTPUT_PORT_TYPE
multi_out[7] <= multi_out[7].DB_MAX_OUTPUT_PORT_TYPE
multi_out[8] <= multi_out[8].DB_MAX_OUTPUT_PORT_TYPE
multi_out[9] <= multi_out[9].DB_MAX_OUTPUT_PORT_TYPE
multi_out[10] <= multi_out[10].DB_MAX_OUTPUT_PORT_TYPE
multi_out[11] <= multi_out[11].DB_MAX_OUTPUT_PORT_TYPE
multi_out[12] <= multi_out[12].DB_MAX_OUTPUT_PORT_TYPE
multi_out[13] <= multi_out[13].DB_MAX_OUTPUT_PORT_TYPE
multi_out[14] <= multi_out[14].DB_MAX_OUTPUT_PORT_TYPE
multi_out[15] <= multi_out[15].DB_MAX_OUTPUT_PORT_TYPE


