|controlunit
instrmem[0] => controlout[0].DATAIN
instrmem[1] => controlout[1].DATAIN
instrmem[2] => controlout[2].DATAIN
instrmem[3] => controlout[3].DATAIN
instrmem[4] => controlout[4].DATAIN
instrmem[5] => controlout[5].DATAIN
instrmem[6] => controlout[6].DATAIN
instrmem[7] => controlout[7].DATAIN
instrmem[8] => Equal1.IN15
instrmem[8] => Equal2.IN15
instrmem[8] => Equal3.IN15
instrmem[8] => Equal4.IN15
instrmem[8] => Equal5.IN15
instrmem[8] => Equal6.IN15
instrmem[8] => Equal7.IN15
instrmem[8] => Equal10.IN15
instrmem[8] => Equal11.IN15
instrmem[8] => aluopcodeout[0].DATAIN
instrmem[9] => Equal1.IN14
instrmem[9] => Equal2.IN14
instrmem[9] => Equal3.IN14
instrmem[9] => Equal4.IN14
instrmem[9] => Equal5.IN14
instrmem[9] => Equal6.IN14
instrmem[9] => Equal7.IN14
instrmem[9] => Equal10.IN14
instrmem[9] => Equal11.IN14
instrmem[9] => aluopcodeout[1].DATAIN
instrmem[10] => Equal1.IN13
instrmem[10] => Equal2.IN13
instrmem[10] => Equal3.IN13
instrmem[10] => Equal4.IN13
instrmem[10] => Equal5.IN13
instrmem[10] => Equal6.IN13
instrmem[10] => Equal7.IN13
instrmem[10] => Equal10.IN13
instrmem[10] => Equal11.IN13
instrmem[10] => aluopcodeout[2].DATAIN
instrmem[11] => Equal1.IN12
instrmem[11] => Equal2.IN12
instrmem[11] => Equal3.IN12
instrmem[11] => Equal4.IN12
instrmem[11] => Equal5.IN12
instrmem[11] => Equal6.IN12
instrmem[11] => Equal7.IN12
instrmem[11] => Equal10.IN12
instrmem[11] => Equal11.IN12
instrmem[11] => aluopcodeout[3].DATAIN
instrmem[12] => Equal0.IN7
instrmem[12] => Equal1.IN11
instrmem[12] => Equal2.IN11
instrmem[12] => Equal3.IN11
instrmem[12] => Equal4.IN11
instrmem[12] => Equal5.IN11
instrmem[12] => Equal6.IN11
instrmem[12] => Equal7.IN11
instrmem[12] => uppernibbleand.IN0
instrmem[12] => Equal8.IN7
instrmem[12] => Equal9.IN7
instrmem[12] => Equal10.IN11
instrmem[12] => Equal11.IN11
instrmem[12] => Equal12.IN7
instrmem[13] => Equal0.IN6
instrmem[13] => Equal1.IN10
instrmem[13] => Equal2.IN10
instrmem[13] => Equal3.IN10
instrmem[13] => Equal4.IN10
instrmem[13] => Equal5.IN10
instrmem[13] => Equal6.IN10
instrmem[13] => Equal7.IN10
instrmem[13] => uppernibbleand.IN1
instrmem[13] => Equal8.IN6
instrmem[13] => Equal9.IN6
instrmem[13] => Equal10.IN10
instrmem[13] => Equal11.IN10
instrmem[13] => Equal12.IN6
instrmem[14] => Equal0.IN5
instrmem[14] => Equal1.IN9
instrmem[14] => Equal2.IN9
instrmem[14] => Equal3.IN9
instrmem[14] => Equal4.IN9
instrmem[14] => Equal5.IN9
instrmem[14] => Equal6.IN9
instrmem[14] => Equal7.IN9
instrmem[14] => uppernibbleand.IN0
instrmem[14] => Equal8.IN5
instrmem[14] => Equal9.IN5
instrmem[14] => Equal10.IN9
instrmem[14] => Equal11.IN9
instrmem[14] => Equal12.IN5
instrmem[15] => Equal0.IN4
instrmem[15] => Equal1.IN8
instrmem[15] => Equal2.IN8
instrmem[15] => Equal3.IN8
instrmem[15] => Equal4.IN8
instrmem[15] => Equal5.IN8
instrmem[15] => Equal6.IN8
instrmem[15] => Equal7.IN8
instrmem[15] => uppernibbleand.IN1
instrmem[15] => Equal8.IN4
instrmem[15] => Equal9.IN4
instrmem[15] => Equal10.IN8
instrmem[15] => Equal11.IN8
instrmem[15] => Equal12.IN4
instrmem[15] => aluopcodeout[4].DATAIN
instrmem[15] => memwriteout.DATAA
cuclk => mux1selout~reg0.CLK
cuclk => uppernibbleand~reg0.CLK
cuclk => bmiout~reg0.CLK
cuclk => bplout~reg0.CLK
cuclk => beqout~reg0.CLK
cuclk => bneout~reg0.CLK
cuclk => bcsout~reg0.CLK
cuclk => bccout~reg0.CLK
cuclk => braout~reg0.CLK
cuclk => memwriteout~reg0.CLK
cuclk => aluinselout~reg0.CLK
cuclk => accloadout~reg0.CLK
cuclk => mux2selout[0]~reg0.CLK
cuclk => mux2selout[1]~reg0.CLK
nflagin => ~NO_FANOUT~
zflagin => ~NO_FANOUT~
cflagin => ~NO_FANOUT~
braout <= braout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bccout <= bccout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcsout <= bcsout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bneout <= bneout~reg0.DB_MAX_OUTPUT_PORT_TYPE
beqout <= beqout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bplout <= bplout~reg0.DB_MAX_OUTPUT_PORT_TYPE
bmiout <= bmiout~reg0.DB_MAX_OUTPUT_PORT_TYPE
uppernibbleand <= uppernibbleand~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux1selout <= mux1selout~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux2selout[0] <= mux2selout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux2selout[1] <= mux2selout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluinselout <= aluinselout~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlout[0] <= instrmem[0].DB_MAX_OUTPUT_PORT_TYPE
controlout[1] <= instrmem[1].DB_MAX_OUTPUT_PORT_TYPE
controlout[2] <= instrmem[2].DB_MAX_OUTPUT_PORT_TYPE
controlout[3] <= instrmem[3].DB_MAX_OUTPUT_PORT_TYPE
controlout[4] <= instrmem[4].DB_MAX_OUTPUT_PORT_TYPE
controlout[5] <= instrmem[5].DB_MAX_OUTPUT_PORT_TYPE
controlout[6] <= instrmem[6].DB_MAX_OUTPUT_PORT_TYPE
controlout[7] <= instrmem[7].DB_MAX_OUTPUT_PORT_TYPE
accloadout <= accloadout~reg0.DB_MAX_OUTPUT_PORT_TYPE
memwriteout <= memwriteout~reg0.DB_MAX_OUTPUT_PORT_TYPE
memaddressout[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
memaddressout[1] <= memaddressout[1].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[2] <= memaddressout[2].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[3] <= memaddressout[3].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[4] <= memaddressout[4].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[5] <= memaddressout[5].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[6] <= memaddressout[6].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[7] <= memaddressout[7].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[8] <= memaddressout[8].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[9] <= memaddressout[9].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[10] <= memaddressout[10].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[11] <= memaddressout[11].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[12] <= memaddressout[12].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[13] <= memaddressout[13].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[14] <= memaddressout[14].DB_MAX_OUTPUT_PORT_TYPE
memaddressout[15] <= memaddressout[15].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[0] <= instrmem[8].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[1] <= instrmem[9].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[2] <= instrmem[10].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[3] <= instrmem[11].DB_MAX_OUTPUT_PORT_TYPE
aluopcodeout[4] <= instrmem[15].DB_MAX_OUTPUT_PORT_TYPE


